server {
	listen 80;
	server_name *.compute.amazonaws.com *.glossysnake.com;
	charset utf-8;
	client_max_body_size 128M;

	location / {
		uwsgi_pass  unix:///tmp/glossysnake.sock;
		include     uwsgi_params;
	}

	location /static/ {
		alias /srv/GlossySnake/src/backend/static_root/;
	}

	if ($http_x_forwarded_proto = 'http'){
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;

	ssl_certificate /home/ubuntu/.fakekey/public.key;
	ssl_certificate_key /home/ubuntu/.fakekey/private.key;

	access_log /var/log/nginx/443_access.log;
	error_log /var/log/nginx/443_error.log;

	location / {
			uwsgi_pass unix:///tmp/glossysnake.sock;
			include uwsgi_params;
	}

	location /static/ {
			alias /srv/GlossySnake/src/backend/static_root/;
	}
}