<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="font-size: 30px;">
        <b>Glossy Snake</b>
    </div>
    <a href="C:\Users\a3053\OneDrive\바탕 화면\htmltest\loginpage.html">
        Login
    </a>
    <br><br>
    <div>
        <div class="warningbox" , id="warningmessage">
            WARNING: The backend returned an error(Only shown when an event occurs.)
            <span onclick="this.parentElement.style.display='none'" class="close">✖</span>

        </div>
        <div class="shown3box" , id="shown3message">
            -A message: These can be shown at most 3 at the same time
            <span onclick="this.parentElement.style.display='none'" class="close">✖</span>

        </div>
        <div class="scrollbox" , id="scrollmessage">
            and more messages should be accessed via the scroll
            <span onclick="this.parentElement.style.display='none'" class="close">✖</span>

        </div>
    </div>
    <br />
    <div class="allbox">
        <div class="originalbox">
            Original Lauguague
            <from style="display:inline; position:relative;">
                <select class="original" id="originalSelect" name="Original">
                    <option value="english" selected>english</option>
                    <option value="korean">korean</option>
                    <option value="chinese">chinese</option>
                    <option value="spanish">spanish</option>
                </select>
            </from>
            <br />
            <hr style="float:left; width:400px; height:1px;" />
            <br />
            <from style="display:inline">
                <textarea class="textarea" id="input-text" type="text"
                    placeholder="The corpus insert textarea"></textarea>
            </from>
            <br />
            <hr style="float:left; width:400px; height:1px;" />
            <br />
            Other Options
            <button onclick="OpenOtherOption()">
                ∇
            </button>
            <div class="otheroption" id="otheroption" style="display:none">
                <div style="display:inline;">
                    Endpoint
                    <input style="border:none; position:relative; left:130px;" type="text" id="endpoint"
                        value=" http://127.0.0.1:56122"></input>
                    <br />
                    <hr style="float:left; width:200px; height:1px;" />
                    <br />
                    <div style="display:inline;">
                        P. delimeter
                        <form id="delimeter" style="display:inline; position: relative; left: 110px">
                            <input type="radio" name="delimeter" value="\n" checked />\n
                            <input type="radio" name="delimeter" value="\\n" />\\n
                        </form>
                    </div>
                    <br />
                    <hr style="float:left; width:200px; height:1px;" />
                    <br />
                    <div class="jsonbox">
                        <b>Upload a processed JSON</b>
                        <form action="" method="post" enctype="multipart/form-data">
                            <input type="file" name="fileToUpload" id="fileToUpload">
                            <input type="submit" value="업로드">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="arrowbox">
            <br /><br /><br />
            <div class="previewbox" onclick="errormsg()"></div>
            <br /><br /><br />
            <div class="requestbox" onclick="sendRequest()"></div>
        </div>

        <div class="outputbox" style="display:inline;">
            Gloss Lauguague
            <form style="display:inline; position:relative;">
                <select id="glossSelect" name="Gloss">
                    <option value="english">english</option>
                    <option value="korean" selected>korean</option>
                    <option value="chinese">chinese</option>
                    <option value="spanish">spanish</option>
                </select>
            </form>
            <br />
            <hr style="float:left; width:400px; height:1px;" />
            <br />
            <textarea id="output" class="output" readonly></textarea>
            <div class="tokenoperate">
                <div class="selecttoken" onclick="selecttoken()">
                    Select
                </div>
                <div class="edittoken" onclick="edittoken()">
                    Edit
                </div>
                <div class="deletetoken" onclick="deletetoken()">
                    Delete
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("li").each(function () {
                $(this).click(function () {
                    $(this).addClass("selected");                      //Apply the clicked part to the selected class, which is the CCS defined at the top
                    $(this).siblings().removeClass("selected");  //siblings:Brotherly elements,    removeClass:Eliminating the characteristics of the selected class
                });
            });
        });
        function OpenOtherOption() {
            const ooo = document.getElementById('otheroption');

            if (ooo.style.display === 'block') {
                ooo.style.display = 'none';
            } else {
                ooo.style.display = 'block';
            }
        }
        function errormsg() {
            alert('An error occurred!')
        }
        function selecttoken() {
            alert('You chosen')
        }
        function edittoken() {
            alert('Proceed with corrections.')
        }
        function deletetoken() {
            alert('Proceed with the deletion operation.')
        }
        function sendRequest() {
            // Gets the text entered by the user.
            let endpoint = document.getElementById('endpoint').value;

            let originalValue = document.getElementById('originalSelect').value;
            if (originalValue == null) {
                console.log("originalValue가 null상태입니다");
            }
            else if (originalValue == undefined) {
                console.log("originalValue가 undefined상태입니다");
            }
            else {
                console.log("Selected Original Character: ", originalValue);
            }

            let glossValue = document.getElementById('glossSelect').value;
            if (glossValue == null) {
                console.log("glossValue가 null상태입니다");
            }
            else if (glossValue == undefined) {
                console.log("glossValue가 undefined상태입니다");
            }
            else {
                console.log("Selected Gloss Character: ", glossValue);
            }

            let delimeterValue = document.querySelector('input[name="delimeter"]:checked').value;
            if (delimeterValue == null) {
                console.log("delimeterValue가 null상태입니다");
            }
            else if (delimeterValue == undefined) {
                console.log("delimeterValue가 undefined상태입니다");
            }
            else {
                console.log("Selected Delimeter: ", delimeterValue);
            }
            let inputText = document.getElementById('input-text').value;
            if (inputText == null) {
                console.log("inputText가 null상태입니다");
            }
            else if (inputText == undefined) {
                console.log("inputText가 undefined상태입니다");
            }
            else {
                console.log("Input Text: ", inputText);
            }

            //Send a POST request to Backend
            let full_url = endpoint + "/api/v2/upload";
            console.log('Fetching URL:', full_url);

            fetch(full_url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    corpus: inputText,
                    original: originalValue,
                    gloss: glossValue,
                    delimeter: delimeterValue
                }),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Success:', data);
                    document.getElementById('output').textContent = JSON.stringify(data);

                    document.getElementById("shown3message").style.display = "block";
                    document.getElementById("scrollmessage").style.display = "block";
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById("warningmessage").style.display = "block";
                });
        }
    </script>
</body>
<style>
    .warningbox {
        width: 600px;
        padding: 1px;
        border: 1px solid;
        background-color: crimson;
        display: none;
    }

    .shown3box {
        width: 500px;
        padding: 1px;
        border: 1px solid;
        display: none;
    }

    .scrollbox {
        width: 450px;
        padding: 1px;
        border: 1px solid;
        display: none;
    }

    .all {
        width: 90%;
    }

    .originalbox {
        border: 1px solid;
        display: inline;
        box-sizing: border-box;
        float: left;
    }

    .original {
        border: none;
    }

    .textarea {
        width: 400px;
        height: 200px;
        border: none;
        resize: none;
    }

    .arrowbox {
        float: left;
        margin-left: 30px;
    }

    .previewbox {
        position: relative;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 20px 30px 20px;
        border-color: transparent transparent #0112ff transparent;
        transform: rotate(90deg);
    }

    .previewbox::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #0112ff;
        top: 29px;
        transform: translate(-50%, 0%);
    }

    .requestbox {
        position: relative;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 20px 30px 20px;
        border-color: transparent transparent #25b800 transparent;
        transform: rotate(90deg);
    }

    .requestbox::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #25b800;
        top: 29px;
        transform: translate(-50%, 0%);
    }

    .outputbox {
        float: left;
        margin-left: 10px;
        border: 1px solid;
        display: inline;
    }

    .output {
        width: 400px;
        height: 200px;
        border: none;
        resize: none;
    }

    .selecttoken {
        text-align: center;
        float: left;
        width: 30%;
        border: 1px solid;
    }

    .edittoken {
        text-align: center;
        float: left;
        width: 30%;
        border: 1px solid;
    }

    .deletetoken {
        text-align: center;
        float: right;
        width: 30%;
        border: 1px solid;
    }
</style>

</html>