<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <b>Glossy Snake</b>
        </div>
        <a href="C:\Users\a3053\OneDrive\바탕 화면\htmltest\loginpage.html">Login</a>
        <div>
            <div class="warningbox" , id="warningmessage">
                WARNING: The backend returned an error(Only shown when an event occurs.)
                <span onclick="this.parentElement.style.display='none'" class="close">✖</span>
            </div>
            <div class="shown3box" , id="shown3message">
                -A message: These can be shown at most 3 at the same time
                <span onclick="this.parentElement.style.display='none'" class="close">✖</span>
            </div>
            <div class="scrollbox" , id="scrollmessage">
                and more messages should be accessed via the scroll
                <span onclick="this.parentElement.style.display='none'" class="close">✖</span>
            </div>
        </div>
        <div class="main-content">
            <div class="section">
                <div class="input-group">
                    <label for="originalSelect">Original Language</label>
                    <select id="originalSelect" name="Original">
                        <option value="Deutsch" selected>Deutsch</option>
                        <option value="French">French</option>
                        <option value="English">English</option>
                        <option value="korean">Korean</option>
                    </select>
                </div>
                <textarea class="input-textarea" id="input-text" placeholder="The corpus insert textarea"></textarea>
                <div class="button-group">
                    Other Options
                    <button onclick="OpenOtherOption()">∇</button>
                </div>
                <div class="otheroption" id="otheroption">
                    <div class="input-group">
                        <label for="endpoint">Endpoint</label>
                        <input type="text" id="endpoint" value="http://127.0.0.1:56122">
                    </div>
                    <div class="input-group">
                        <select id="delimeter">
                            <option value="\n" selected>\n</option>
                            <option value="\\n">\\n</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="arrowbox">
                <br /><br /><br /><br /><br /><br />
                <div class="previewbox" onclick="errormsg()"></div>
                <br /><br /><br /><br />
                <div class="requestbox" onclick="sendRequest(); printResult(); texttoarray();"></div>
            </div>
            <div class="section">
                <div class="input-group">
                    <label for="glossSelect">Gloss Language</label>
                    <select id="glossSelect" name="Gloss">
                        <option value="Deutsch">Deutsch</option>
                        <option value="French">French</option>
                        <option value="English" selected>English</option>
                        <option value="korean">Korean</option>
                    </select>
                </div>
                <textarea id="output" class="output-textarea" readonly></textarea>
                <div class="tokenoperate">
                    <div onclick="selecttoken()">Select</div>
                    <div onclick="edittoken()">Edit</div>
                    <div onclick="deletetoken()">Delete</div>
                </div>
            </div>
        </div>
        <br />
        <p> Input_Text의 테스트 박스입니다! <span id= "arrayoutput"></span></p>
        <div class="resultbox">
            <div class="option_div" style="font-size: 80%;">
                Endpoint: <div class="endpointResult" id="endpointResult" style="display: inline-block;">N/A</div> /
                Delimiter: <div class="delimeterResult" id="delimeterResult" style="display: inline-block;">N/A</div> /
                Original_Language: <div class="originalResult" id="originalResult" style="display: inline-block;">N/A</div> /
                Gloss_Language: <div class="glossResult" id="glossResult" style="display: inline-block;">N/A</div>
            </div>
            <div>Input Text: <div class="inputtextResult" id="inputtextResult">N/A</div>
            </div>
            <div>Result: <br/>
                <div class="finaloutputResult" id="finaloutputResult">N/A</div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("li").each(function () {
                $(this).click(function () {
                    $(this).addClass("selected");                      //Apply the clicked part to the selected class, which is the CCS defined at the top
                    $(this).siblings().removeClass("selected");  //siblings:Brotherly elements,    removeClass:Eliminating the characteristics of the selected class
                });
            });
        });
        function errormsg() {
            alert('에러가 발생했습니다!');
        }
        function handleChange(select) {
            var selectedValue = select.value;
            if (selectedValue === 'edit') {
                editToken();
            } else if (selectedValue === 'delete') {
                deleteToken();
            }
        }
        function sendRequest() {

            let endpoint = document.getElementById('endpoint').value;

            let originalValue = document.getElementById('originalSelect').value;
            if (originalValue == null) {
                console.log("originalValue가 null상태입니다");
            }
            else if (originalValue == undefined) {
                console.log("originalValue가 undefined상태입니다");
            }
            else {
                console.log("Selected Original Character: ", originalValue);
            }

            let glossValue = document.getElementById('glossSelect').value;
            if (glossValue == null) {
                console.log("glossValue가 null상태입니다");
            }
            else if (glossValue == undefined) {
                console.log("glossValue가 undefined상태입니다");
            }
            else {
                console.log("Selected Gloss Character: ", glossValue);
            }

            let delimeterValue = document.getElementById('delimeter').value;

            if (delimeterValue == null) {
                console.log("delimeterValue가 null상태입니다");
            }
            else if (delimeterValue == undefined) {
                console.log("delimeterValue가 undefined상태입니다");
            }
            else {
                console.log("Selected Delimeter: ", delimeterValue);
            }
            let inputText = document.getElementById('input-text').value;
            if (inputText == null) {
                console.log("inputText가 null상태입니다");
            }
            else if (inputText == undefined) {
                console.log("inputText가 undefined상태입니다");
            }
            else {
                console.log("Input Text: ", inputText);
            }

            //Send a POST request to Backend
            let full_url = endpoint + "/api/v2/annotator/annotate";
            console.log('Fetching URL:', full_url);

            fetch(full_url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    text: inputText,
                    original: originalValue,
                    gloss: glossValue,
                    delimeter: delimeterValue
                }),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Success:', data);
                    document.getElementById('output').textContent = JSON.stringify(data);
                    document.getElementById("shown3message").style.display = "block";
                    document.getElementById("scrollmessage").style.display = "block";
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById("warningmessage").style.display = "block";
                });
        }
        function printResult() {
            let endpoint = document.getElementById('endpoint').value;
            let delimeterValue = document.getElementById('delimeter').value;
            let originalValue = document.getElementById('originalSelect').value;
            let glossValue = document.getElementById('glossSelect').value;
            let inputText = document.getElementById('input-text').value;

            document.getElementById("endpointResult").innerText = endpoint;
            document.getElementById("delimeterResult").innerText = delimeterValue;
            document.getElementById("originalResult").innerText = originalValue;
            document.getElementById("glossResult").innerText = glossValue;
            document.getElementById("inputtextResult").innerText = inputText;
            // document.getElementById("finaloutputReuslt").innerText = finaloutput;
        }
        function texttoarray() {
            const userInput = document.getElementById('input-text').value;

            const textArray = userInput.split(' ');

            //inputtext의 배열화를 시각적으로 확인하기 위해 임시적으로 만든 코드입니다.
            document.getElementById('arrayoutput').textContent = JSON.stringify(textArray);
        }
        function selecttoken() {
            const userConfirmed = confirm("want to choice? Edit is impossible.");

            if (userConfirmed) {
                const textContent = document.getElementById('output').value;

                document.getElementById('finaloutputResult').textContent = textContext;
            } else {
                alert("You Canceled.");
            }
        }

        function editToken() {
            const textarea = document.getElementById('output')

            textarea.removeAttribute('readonly');
        }
        function deletetoken() {
            if (currentIndex < textArray.length) {
                textArray.splice(currentIndex, 1);

                document.getElementById('output').textContent = textArray.join(' ');

                if (currentIndex >= textArray.length) {
                    currentIndex = textArray.length - 1;
                }

                if (textArray.length > 0) {
                    document.getElementById('finaloutputResult').value = textArray[currentIndex];
                } else {
                    document.getElementById('finaloutputResult').value = 'No content';
                }
            } else {
                alert("End of array reached.");
            }
        }
        //function toggleToken() {
        //    var token = document.querySelector('.token');
        //    if (token.textContent == '선택됨') {
        //        token.textContent = '비선택됨';
        //        token.style.backgroundColor = 'lightcoral';
        //    }
        //    else {
        //        token.textContent = '선택됨';
        //        token.style.backgroundColor = 'lightgray';
        //    }
        //}            
        function OpenOtherOption() {
            const ooo = document.getElementById('otheroption');
            ooo.style.display = ooo.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        max-width: 1200px;
        width: 100%;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .header {
        font-size: 30px;
        margin-bottom: 20px;
        font-weight: bold;
    }

    .warningbox {
        width: 600px;
        padding: 1px;
        border: 1px solid;
        background-color: crimson;
        display: none;
    }

    .shown3box {
        width: 500px;
        padding: 1px;
        border: 1px solid;
        display: none;
    }

    .scrollbox {
        width: 450px;
        padding: 1px;
        border: 1px solid;
        display: none;
    }

    .main-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px;
    }

    .section {
        width: 48%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f1f1f1;
    }

    .input-group {
        margin-bottom: 10px;
        text-align: left;
    }

    .input-group label {
        display: block;
        font-size: 16px;
        margin-bottom: 5px;
    }

    .input-group input,
    .input-group select,
    .input-group textarea {
        flex: 2;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 15px;
    }

    .input-group select,
    .input-group textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;

    }

    .input-textarea {
        height: auto;
        width: 100%;
        resize: none;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .output-textarea {
        height: auto;
        min-height: 147px;
        width: 100%;
        resize: none;
        border: 1px solid #ccc;
        border-radius: 4px;  
    }

    .button-group {
        text-align: center;
        margin-top: 20px;
    }

    .button-group button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 10px;
    }

    .button-group button.preview {
        background-color: #007bff;
        color: white;
    }

    .button-group button.request {
        background-color: #28a745;
        color: white;
    }

    .tokenoperate {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .tokenoperate div {
        flex: 1;
        text-align: center;
        border: 1px solid #ccc;
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
    }

    .arrowbox {
        float: left;
        margin-left: 10px;
    }

    .previewbox {
        position: relative;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 20px 30px 20px;
        border-radius: 5px;
        border-color: transparent transparent #0112ff transparent;
        transform: rotate(90deg);
    }

    .previewbox::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 10px;
        background-color: #0112ff;
        top: 29px;
        transform: translate(-50%, 0%);
        border-radius: 3px;
    }

    .requestbox {
        position: relative;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 20px 30px 20px;
        border-radius: 5px;
        border-color: transparent transparent #25b800 transparent;
        transform: rotate(90deg);
    }

    .requestbox::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 10px;
        background-color: #25b800;
        top: 29px;
        transform: translate(-50%, 0%);
        border-radius: 3px;
    }

    .resultbox {
        background-color: rgb(199, 199, 199);
        width: 80%;
        border-radius: 5px;
        margin: auto;
        text-align: left;
        padding: 10px;
    }

    .option_div {
        display: flex;
        gap: 10px;
    }

    .resultbox>div {
        border: none;
        margin: 1px 0;
        padding: 0px;
        border-radius: 5px;
    }

    .endpointResult,
    .delimeterResult,
    .originalResult,
    .glossResult {
        font-weight: bold;
    }
</style>

</html>