<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <b>Glossy Snake</b>
        </div>
        <button class="login-button" onclick="openLogin()">Login</button>
        <div id="loginPopup" class="popup-overlay">
            <div class="popup-content">
                <span class="close-btn" onclick="closeloginPopup()">&times;</span>
                <h2>Login</h2>
                <form>
                    <input type="email" placeholder="email">
                    <input type="password" placeholder="Password">
                    <input readonly type="Submit" value="Login">
                    <input readonly onclick="openSignUp()" type="GoSignUp" value="Go Sign Up">
                </form>
            </div>
        </div>
        <div id="signUpPopup" class="popup-overlay">
            <div class="popup-content">
                <span class="close-btn" onclick="closeSignUp()">&times;</span>
                <h2>Sign Up</h2>
                <form id="signup-form">
                    <input type="email" id="email" placeholder="email" required>
                    <input type="password" id="password" placeholder="Password" required>
                    <input type="password" id="repassword" placeholder="retry Password" required>
                    <input readonly type="submit" value="Sign Up">
                </form>
            </div>
        </div>
        <div>
            <div id="warningMessage" class="warning-box">
                WARNING: The backend returned an error(Only shown when an event occurs.)
                <span onclick="this.parentElement.style.display='none'" class="close">✖</span>
            </div>
            <div id="shown3Message" class="shown3-box">
                -A message: These can be shown at most 3 at the same time
                <span onclick="this.parentElement.style.display='none'" class="close">✖</span>
            </div>
            <div id="scrollMessage" class="scroll-box">
                and more messages should be accessed via the scroll
                <span onclick="this.parentElement.style.display='none'" class="close">✖</span>
            </div>
        </div>
        <div class="main-content">
            <div class="section">
                <div class="input-group">
                    <label for="originalSelect">Original Language</label>
                    <select id="originalSelect" name="Original">
                        <option value="german" selected>german</option>
                        <option value="French">French</option>
                        <option value="English">English</option>
                        <option value="korean">Korean</option>
                    </select>
                </div>
                <textarea id="corpus" class="input-textarea" placeholder="The corpus insert textarea"></textarea>
                <div class="button-group">
                    Other Options
                    <button onclick="OpenOtherOption()">∇</button>
                </div>
                <div id="otherOption" class="other-option">
                    <div class="input-group">
                        <label for="endpoint">Endpoint</label>
                        <input type="text" id="endpoint" value="http://127.0.0.1:56123">
                    </div>
                    <div class="input-group">
                        <select id="delimeter">
                            <option value="\n" selected>\n</option>
                            <option value="\\n">\\n</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="arrow-box">
                <br /><br /><br /><br /><br /><br />
                <div class="preview-box" onclick="errormsg()"></div>
                <br /><br /><br /><br />
                <div class="request-box" onclick="sendRequest(); printResult(); blockResult();"></div>
            </div>
            <div class="section">
                <div class="input-group">
                    <label for="glossSelect">Gloss Language</label>
                    <select id="glossSelect" name="Gloss">
                        <option value="german">german</option>
                        <option value="French">French</option>
                        <option value="English" selected>English</option>
                        <option value="korean">Korean</option>
                    </select>
                </div>
                <textarea id="output" class="output-textarea" readonly></textarea>
                <div class="token-operate">
                    <div onclick="selecttoken()">Select</div>
                    <div onclick="edittoken()">Edit</div>
                    <div onclick="deletetoken()">Delete</div>
                </div>
            </div>
        </div>
        <br />
        <div id="resultBox" class="result-box">
            <div class="option-div" style="font-size: 80%;">
                Endpoint: <div id="endpointResult" class="endpoint-result" style="display: inline-block;">N/A</div> /
                Delimiter: <div id="delimeterResult" class="delimeter-result" style="display: inline-block;">N/A</div> /
                Original_Language: <div id="originalResult" class="original-result" style="display: inline-block;">N/A
                </div> /
                Gloss_Language: <div id="glossResult" class="gloss-result" style="display: inline-block;">N/A</div>
            </div>
            <div>Input Text: <div id="corpusResult" class="input-text-result">N/A</div>
            </div>
            <div>Result: <br />
                <div id="finalOutputResult" class="final-output-result">N/A</div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("li").each(function () {
                $(this).click(function () {
                    $(this).addClass("selected");                      //Apply the clicked part to the selected class, which is the CCS defined at the top
                    $(this).siblings().removeClass("selected");  //siblings:Brotherly elements,    removeClass:Eliminating the characteristics of the selected class
                });
            });
        });
        function errormsg() {
            alert('에러가 발생했습니다!');
        }

        function openLogin() {
            var loginPopup = document.getElementById("loginPopup");
            loginPopup.style.visibility = "visible";
            loginPopup.style.opacity = "1";
        }

        function closeloginPopup() {
            var loginPopup = document.getElementById("loginPopup");
            loginPopup.style.visibility = "hidden";
            loginPopup.style.opacity = "0";
        }

        function openSignUp() {
            var signUpPopup = document.getElementById("signUpPopup");
            signUpPopup.style.visibility = "visible";
            signUpPopup.style.opacity = "1";
        }
        function closeSignUp() {
            var signUpPopup = document.getElementById("signUpPopup");
            signUpPopup.style.visibility = "hidden";
            signUpPopup.style.opacity = "0";
        }

        function handleChange(select) {
            var selectedValue = select.value;
            if (selectedValue === 'edit') {
                editToken();
            } else if (selectedValue === 'delete') {
                deleteToken();
            }
        }

        function sendRequest() {

            let endpoint = document.getElementById('endpoint').value;

            let originalValue = document.getElementById('originalSelect').value;
            if (originalValue == null) {
                console.log("originalValue가 null상태입니다");
            } else if (originalValue == undefined) {
                console.log("originalValue가 undefined상태입니다");
            } else {
                console.log("Selected Original Character: ", originalValue);
            }

            let glossValue = document.getElementById('glossSelect').value;
            if (glossValue == null) {
                console.log("glossValue가 null상태입니다");
            } else if (glossValue == undefined) {
                console.log("glossValue가 undefined상태입니다");
            } else {
                console.log("Selected Gloss Character: ", glossValue);
            }

            let delimeterValue = document.getElementById('delimeter').value;
            if (delimeterValue == null) {
                console.log("delimeterValue가 null상태입니다");
            } else if (delimeterValue == undefined) {
                console.log("delimeterValue가 undefined상태입니다");
            } else {
                console.log("Selected Delimeter: ", delimeterValue);
            }

            let corpus = document.getElementById('corpus').value;
            if (corpus == null) {
                console.log("corpus가 null상태입니다");
            } else if (corpus == undefined) {
                console.log("corpus가 undefined상태입니다");
            } else {
                console.log("corpus: ", corpus);
            }

            //Send a POST request to Backend
            let full_url = endpoint + "/api/v4/upload";
            console.log('Fetching URL:', full_url);

            fetch(full_url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    text: corpus,
                    original: originalValue,
                    gloss: glossValue,
                    delimeter: delimeterValue
                }),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Success:', data);
                    document.getElementById('output').textContent = JSON.stringify(data);
                    document.getElementById("shown3Message").style.display = "block";
                    document.getElementById("scrollMessage").style.display = "block";
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById("warningMessage").style.display = "block";
                });
        }

        function blockResult() {
            document.getElementById('resultBox').style.display = "block";
        }

        function printResult() {
            let endpoint = document.getElementById('endpoint').value;
            let delimeterValue = document.getElementById('delimeter').value;
            let originalValue = document.getElementById('originalSelect').value;
            let glossValue = document.getElementById('glossSelect').value;
            let corpus = document.getElementById('corpus').value;

            document.getElementById("endpointResult").innerText = endpoint;
            document.getElementById("delimeterResult").innerText = delimeterValue;
            document.getElementById("originalResult").innerText = originalValue;
            document.getElementById("glossResult").innerText = glossValue;
            document.getElementById("corpusResult").innerText = corpus;
            // document.getElementById("finaloutputReuslt").innerText = finaloutput;
        }

        function selecttoken() {
            const userConfirmed = confirm("want to choice? Edit is impossible.");

            if (userConfirmed) {
                const textContent = document.getElementById('output').value;

                document.getElementById('finalOutputResult').textContent = textContext;
            } else {
                alert("You Canceled.");
            }
        }

        function editToken() {
            const textarea = document.getElementById('output')

            textarea.removeAttribute('readonly');
        }

        function deletetoken() {
            if (currentIndex < textArray.length) {
                textArray.splice(currentIndex, 1);

                document.getElementById('output').textContent = textArray.join(' ');

                if (currentIndex >= textArray.length) {
                    currentIndex = textArray.length - 1;
                }

                if (textArray.length > 0) {
                    document.getElementById('finalOutputResult').value = textArray[currentIndex];
                } else {
                    document.getElementById('finalOutputResult').value = 'No content';
                }
            } else {
                alert("End of array reached.");
            }
        }

        function OpenOtherOption() {
            const ooo = document.getElementById('otherOption');
            ooo.style.display = ooo.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        max-width: 1200px;
        width: 100%;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .header {
        font-size: 30px;
        margin-bottom: 20px;
        font-weight: bold;
    }

    .warning-box {
        width: 600px;
        padding: 1px;
        border: 1px solid;
        background-color: crimson;
        display: none;
    }

    .shown3-box {
        width: 500px;
        padding: 1px;
        border: 1px solid;
        display: none;
    }

    .scroll-box {
        width: 450px;
        padding: 1px;
        border: 1px solid;
        display: none;
    }

    .main-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 20px;
    }

    .section {
        width: 48%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f1f1f1;
        box-sizing: border-box;
    }

    .input-group {
        margin-bottom: 10px;
        text-align: left;
    }

    .input-group label {
        display: block;
        font-size: 16px;
        margin-bottom: 6.5px;
        margin-left: 10px;
    }

    .input-group input,
    .input-group select,
    .input-group textarea {
        flex: 2;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 15px;
        margin-left: 4px;
    }

    .input-group select,
    .input-group textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 4px;

    }

    .input-textarea {
        height: auto;
        width: 100%;
        resize: none;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .output-textarea {
        height: auto;
        min-height: 147px;
        width: 100%;
        resize: none;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .button-group {
        text-align: center;
        margin-top: 20px;
    }

    .button-group button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 10px;
    }

    .button-group button.preview {
        background-color: #007bff;
        color: white;
    }

    .button-group button.request {
        background-color: #28a745;
        color: white;
    }

    .token-operate {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .token-operate div {
        flex: 1;
        text-align: center;
        border: 1px solid #ccc;
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
    }

    .arrow-box {
        float: left;
        margin-left: 10px;
    }

    .preview-box {
        position: relative;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 20px 30px 20px;
        border-radius: 5px;
        border-color: transparent transparent #0112ff transparent;
        transform: rotate(90deg);
    }

    .preview-box::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 10px;
        background-color: #0112ff;
        top: 29px;
        transform: translate(-50%, 0%);
        border-radius: 3px;
    }

    .request-box {
        position: relative;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 20px 30px 20px;
        border-radius: 5px;
        border-color: transparent transparent #25b800 transparent;
        transform: rotate(90deg);
    }

    .request-box::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 10px;
        background-color: #25b800;
        top: 29px;
        transform: translate(-50%, 0%);
        border-radius: 3px;
    }

    .result-box {
        display: none;
        background-color: rgb(199, 199, 199);
        width: 80%;
        border-radius: 5px;
        margin: auto;
        text-align: left;
        padding: 10px;
    }

    .option-div {
        display: flex;
        gap: 10px;
    }

    .result-box>div {
        border: none;
        margin: 1px 0;
        padding: 0px;
        border-radius: 5px;
    }

    .endpoint-result,
    .delimeter-result,
    .original-result,
    .gloss-result {
        font-weight: bold;
    }

    .login-button {
        border: none;
        border-radius: 5px;
        background-color: #fff;
        font-size: 15px;
        color: #1900ff;
        text-decoration: underline;
    }

    .login-button {
        border: none;
        border-radius: 5px;
        background-color: #fff;
        font-size: 15px;
        color: #1900ff;
        text-decoration: underline;
    }

    .popup-overlay {
        position: relative;
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.3s ease;
    }

    .popup-content {
        width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .popup-content h2 {
        text-align: center;
        margin-top: 0;
    }

    .popup-content form {
        display: flex;
        flex-direction: column;
    }

    .popup-content input[type="Password"],
    .popup-content input[type="RePassword"],
    .popup-content input[type="ID"],
    .popup-content input[type="sex"],
    .popup-content select {
        margin-bottom: 10px;
        padding: 8px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }

    .popup-content input[type="Submit"],
    .popup-content input[type="GoSignUp"],
    .popup-content input[type="SignUp"] {
        margin-bottom: 10px;
        text-align: center;
        font-weight: bold;
        padding: 8px 12px;
        border: none;
        border-radius: 3px;
        background-color: #febe98;
        color: #000000;
        cursor: pointer;
    }

    .popup-content input[type="Submit"]:hover,
    .popup-content input[type="GoSignUp"]:hover,
    .popup-content input[type="SignUp"]:hover {
        background-color: #ffb285;
    }

    .popup-content .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
</style>

</html>